<div style="width:100%;height:100%;text-align: center">

	Estudiantes del Instante 2013

		<a target="_blank" href="http://www.facebook.com/groups/estudiantesdelinstante/">
			<img src="./images/icon_facebook.png" style="height:30px;width:30px;cursor:pointer;" />
		</a>
		<a target="_blank" href="http://twitter.com/estuinstante">
			<img src="./images/icon_twitter.png" style="height:30px;width:30px;cursor:pointer;" />
		</a>

		<!--a target="_blank" href="http://<?php print "{$_SERVER['SERVER_NAME']}".str_replace("\\", "/", dirname($_SERVER["REQUEST_URI"]) ); ?>rss_eventos">
		<img src="./images/icon_rss2.png" style="height:30px;width:30px;cursor:pointer;" />
		</a-->
		<!--a href="./suscribe">
		<img src="./images/icon_email.png" style="height:30px;width:30px;cursor:pointer;" />
		</a-->

	</div>


</div>